# servlet-learning

./: .gitignore  README.md
CollectionPractice/: pom.xml
HotelManagementSystem/: pom.xml
HotelManagementSystem/src/main/resources/: db.properties
HotelManagementSystem/src/main/webapp/: Registration.html  index.html  index.jsp  (+1 more)
JDBC_Servlet/: pom.xml
JDBC_Servlet/src/main/java/com/rajesh/car/: Car.java  CarDataBase.java  CarServlet.java  ConnectionProvider.java  Test.java
JDBC_Servlet/src/main/java/com/rajesh/hotel/: ConnectionProvider.java  LoginServlet02.java  Register.java  RegisterDatabase.java  RegisterServlet.java  Test.java
JDBC_Servlet/src/main/java/com/rajesh/login/: Login.java  LoginMapper.java  LoginRepo.java  LoginServlet.java
JDBC_Servlet/src/main/java/com/rajesh/menu/: ConnectionProvider.java  Menu.java  MenuMapper.java  MenuRepo.java  MenuServlet.java  ServletGetData.java  Test.java
JDBC_Servlet/src/main/java/com/rajesh/temp/: Temp01.java
JDBC_Servlet/src/main/webapp/: HotelLogin.html  MyHotel.html  Registration.html  cafe.html  car.html  index.jsp  login.html
JDBC_Servlet/src/main/webapp/WEB-INF/: temp.html
MultithreadingPractice/src/: module-info.java
SearchEngine/: pom.xml
ServletConfigExamples/Car_ServletConfig_JDBC/: pom.xml
ServletFilterExample02/: pom.xml
ServletFiltersExample/: pom.xml
Servlet_Day04_FetchData_HTML_PART_01/DataReadingPart01/: Tomcat_Server_Crash_Problems_And_Solutions.txt  pom.xml
Servlet_Day04_FetchData_HTML_PART_01/DataReadingPart01/src/main/java/com/rajesh/: Demo.java
Servlet_Day04_FetchData_HTML_PART_01/DataReadingPart01/src/main/java/com/rajesh/student/model/: Student.java
Servlet_Day04_FetchData_HTML_PART_01/DataReadingPart01/src/main/java/com/rajesh/student/registration/: StudentRegistration.java
Servlet_Day04_FetchData_HTML_PART_01/DataReadingPart01/src/main/java/com/rajesh/student/util/: StudentMapper.java  StudentValidator.java
Servlet_Day04_FetchData_HTML_PART_01/DataReadingPart01/src/main/webapp/: index.jsp  student.html
Servlet_Day04_FetchData_HTML_PART_01/DataReadingPart01/src/main/webapp/WEB-INF/: web.xml
Servlet_Day04_FetchData_HTML_PART_01/DataReadingPart01/src/test/java/com/rajesh/student/util/: StudentValidatorTest.java
(+55 files in other folders)
